[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:messenger-elasticsearch]
command=/var/www/dogomaniacy/bin/console messenger:consume elasticsearch --limit=10 --time-limit=3600
user=root
numprocs=2
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
